<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BINAMRATA - PROTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
     }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
       }
       nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
       }
       nav ul{
        display: flex;
        justify-content: center;
       }
       nav ul li{
        list-style: none;
        margin: 0 23px;
       }

       nav ul li a{
        text-decoration: none;
        color: white;
       }
       nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.05rem;
       }
       .left{
        font-size: 1.5rem;
       }

       .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
       }

       .firstSection > div{
            width: 30%;
       }

       .leftSection{
        font-size: 3rem;
       }

       .rightSection img{
        width: 80%;
       }
       .purple{
        color: rgb(170, 107, 228);
       }
       #element{
        color: rgb(170, 107, 228);
       }
    </style>
 </head>
 <body>
    <header>
      <nav>
        <div class="left">Binamrata's Protfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
               Hi, My name is <span class="purple">Binamrata</span>
               <div>and I am a Passionate</div>
               <span id="element"></span>
            </div>
            <div class="rightSection">
<img src= "my.jpg" alt="">
            </div>
        </section>

        <section class="secondSection">
          <h1>Past </h1>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'Web Designer'],
        typeSpeed: 50,
      });
    </script>
</body>

</html>
